<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI_Layer.View.Vaccination.VaccinationMain">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="20dp"
        android:text="VACCINATION MENU"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C1D7DC"
            android:text="STATUS:\nFully Vaccinated"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/vcAppBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C1D7DC"
            android:text="Vaccination \n Appointment"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/vcCertBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C1D7DC"
            android:text="Vaccination \n Certificate"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/deptBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C1D7DC"
            android:text="Dependent"
            android:textColor="@color/black" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>