<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI_Layer.View.Login.User.User_add_dependent">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:layout_width="71dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="341dp"
            android:background="@null"
            android:contentDescription="@string/back_Button"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="379dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="643dp"
            android:background="@null"
            android:ems="10"
            android:text="Enter your dependents details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="605dp"
            android:background="@null"
            android:ems="10"
            android:text="All fields are mandatory"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Add_dependents"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/radius"
            android:text="@string/add_dependents"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dependent_name"
            android:layout_width="292dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="525dp"
            android:background="@drawable/radius"
            android:hint=" Full Name"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dependent_icpassport"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="462dp"
            android:background="@drawable/radius"
            android:hint=" NRIC or Passport Number"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/relation"
            android:layout_width="292dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="346dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="392dp"
            android:background="@drawable/radius"
            android:hint=" Relation"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dependent_age"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="414dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="325dp"
            android:background="@drawable/radius"
            android:hint=" Age"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dependent_gender"
            android:layout_width="292dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="257dp"
            android:background="@drawable/radius"
            android:hint=" Gender"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dependent_address"
            android:layout_width="292dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="549dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/radius"
            android:hint="Current Address"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:background="@null"
        android:ems="10"
        android:text="@string/manage_dependent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

</android.support.constraint.ConstraintLayout>