<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuarantineCenter.Admin_QuarantineCenterMenu">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="781dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="342dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="22dp"
            android:text="Quarantine Center Record"
            android:textSize="28sp" />

        <Button
            android:id="@+id/a_buttonAdd"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="625dp"
            android:background="@drawable/button_corner"
            android:minHeight="48dp"
            android:text="Add Center"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <ScrollView
            android:layout_width="389dp"
            android:layout_height="620dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>