<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.Admin.Admin_MenuPage">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="781dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:layout_width="217dp"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="502dp"
            android:contentDescription="@string/back_Button"
            android:src="@drawable/logo"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/aManageUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="436dp"
            android:background="@drawable/button_corner"
            android:text="MANAGE USER"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/aCheckIn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="370dp"
            android:background="@drawable/button_corner"
            android:text="MANAGE MOVEMENT"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/aUserQuarantine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="232dp"
            android:background="@drawable/button_corner"
            android:text="MANAGE USER QUARANTINE"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/aVaccinationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="422dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="302dp"
            android:background="@drawable/button_corner"
            android:text="MANAGE VACCINATION"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/aQC_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="561dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="163dp"
            android:background="@drawable/button_corner"
            android:text="QUARANTINE CENTER"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>