<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Layer.View.UserQuarantine.User.DailyQuestions">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="423dp"
        android:layout_height="743dp"
        app:srcCompat="@drawable/minepagewhite"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/Home1"
        android:layout_width="164dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/backto3"
        android:layout_width="52dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:rotationX="5"
        android:text="User Quarantine Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="412dp"
        android:layout_height="610dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="345dp"
        android:layout_height="565dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:srcCompat="@drawable/backgruy" />

    <Button
        android:id="@+id/save3"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:backgroundTint="#1F427A"
        android:text="Save"
        android:textColor="#ECE8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:text="1. Are you exhibiting 2 or more symptoms as  listed velow? / Adakah anda mengalami 2 atau  lebih gejala berikut? "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="- Fever / Demam     - Chills / Kesejukan  "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="231dp"
        android:layout_height="39dp"
        android:text="- Nausea or vomiting / Loya atau muntah "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:text="- Shivering (rigor) / Mengigil  - Body ache / Sakit badan     - Headache / Sakit kepala      - Sore throat / Sakit tekak"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:text="- Cough / Batuk "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:text="- Difficulty breathing / Sesak Nagas   - Loss of smell / Hilang deria bau"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="257dp"
        android:layout_height="73dp"
        android:layout_marginBottom="132dp"
        android:text="2. Besides the above, are you exhibiting any of the symptims listed velow?  / Selain yang diatas, adakah anda mengalami gejala seperti yang berikut?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/save3"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:text="- Diarrhea / Cirit birit     - Fatigue / Keletihan  "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:text="- Runny nose or nasal congestion / Selesema atau hidung sumbat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/imageView18" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        app:layout_constraintBottom_toTopOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        tools:layout_editor_absoluteY="633dp" />

</android.support.constraint.ConstraintLayout>