<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".View.CheckIn_CheckOut.user.checkin_history">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="0dp"
            android:text="BACK"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="330dp"
            android:layout_height="183dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Your check-in and check-out history will be removed once you logout or reinstall the application\n\nCheck-out details will be displayed. If you do not checked out, click on the past check-in to check-out."
            android:textColor="#000000" />

        <Button
            android:id="@+id/button23"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Check Out\nGERAI PAK AHMAD KUANTAN\nDec 10, 2021    5:00:00 PM"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button24"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Check IN\nGERAI PAK AHMAD KUANTAN\nDec 10, 2021    3:00:00 PM"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button25"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Check Out\nGERAI PAK AHMAD KUANTAN\nDec 9, 2021    5:00:00 PM"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button26"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Check IN\nGERAI PAK AHMAD KUANTAN\nDec 9, 2021    3:00:00 PM"
            android:textAlignment="viewStart"
            android:textColor="#E40000"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>